# downgraded-dependency-maven-plugin

./: CNAME  pom.xml
src/main/java/org/kohsuke/maven/dependency/: ForcedDowngradeCheckMojo.java  GAPattern.java  OrArtifactFilter.java  VersionDetectingVisitor.java
src/site/: site.xml
src/site/markdown/: index.md
